[1mdiff --git a/src/components/Auth/Signup.js b/src/components/Auth/Signup.js[m
[1mindex bb20b14..099ccb8 100644[m
[1m--- a/src/components/Auth/Signup.js[m
[1m+++ b/src/components/Auth/Signup.js[m
[36m@@ -2,7 +2,69 @@[m [mimport React from 'react'[m
 [m
 const Register = () => {[m
   return ([m
[31m-    <div>Register</div>[m
[32m+[m[32m    <div className="form-container">[m
[32m+[m[32m      <form className="register-form" onSubmit={handleSubmit}>[m
[32m+[m[32m        {submitted && valid && ([m
[32m+[m[32m          <div className="success-message">[m
[32m+[m[32m            <h3>[m
[32m+[m[32m              {" "}[m
[32m+[m[32m              Welcome {values.firstName}{" "}[m
[32m+[m[32m            </h3>[m
[32m+[m[32m            <div> Your registration was successful! </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m[32m        {!valid && ([m
[32m+[m[32m          <input[m
[32m+[m[32m            class="form-field"[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            placeholder="First Name"[m
[32m+[m[32m            name="firstName"[m
[32m+[m[32m            value={values.firstName}[m
[32m+[m[32m            onChange={handleInputChange}[m
[32m+[m[32m          />[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {submitted && !values.firstName && ([m
[32m+[m[32m          <span id="first-name-error">Please enter a first name</span>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {!valid && ([m
[32m+[m[32m          <input[m
[32m+[m[32m            class="form-field"[m
[32m+[m[32m            type="password"[m
[32m+[m[32m            placeholder="Password"[m
[32m+[m[32m            name="password"[m
[32m+[m[32m            value={values.password}[m
[32m+[m[32m            onChange={handleInputChange}[m
[32m+[m[32m          />[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {submitted && !values.password && ([m
[32m+[m[32m          <span id="last-name-error">Please enter a password</span>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {!valid && ([m
[32m+[m[32m          <input[m
[32m+[m[32m            class="form-field"[m
[32m+[m[32m            type="email"[m
[32m+[m[32m            placeholder="Email"[m
[32m+[m[32m            name="email"[m
[32m+[m[32m            value={values.email}[m
[32m+[m[32m            onChange={handleInputChange}[m
[32m+[m[32m          />[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {submitted && !values.email && ([m
[32m+[m[32m          <span id="email-error">Please enter an email address</span>[m
[32m+[m[32m        )}[m
[32m+[m[32m        {!valid && ([m
[32m+[m[32m          <button class="form-field" type="submit">[m
[32m+[m[32m            Register[m
[32m+[m[32m          </button>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </form>[m
[32m+[m[32m    </div>[m
[32m+[m
   )[m
 }[m
 [m
